import React, { useEffect, useState } from 'react';
import Image from "next/image";
import '../../../assets/css/portfolio_single_page.css';
import Header from '../../../components/header'
import Footer from '../../../components/footer'
import Swiper from '../../includes/Swiper'
import Head from 'next/head';
import { useRouter } from 'next/router';


export default function Portfolio () {
    const [windowHeight, setWindowHeight] = useState(0);

    useEffect(() => {
        if (typeof window !== 'undefined') {
            setWindowHeight(window.innerHeight);
        }
    }, []);

    const disableBodyScroll = () => {
        document.body.style.overflow = "hidden";
    };

    const enableBodyScroll = () => {
        document.body.style.overflow = "auto";
    };


    return (
        <>
            <main className='general_page_wrapper'>
                <Head>
                    <title>Страница работы в портфолио</title>
                    <meta name="dwsdwdwd" content="This is the home page" />
                    <meta charSet="UTF-8"/>
                    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
                    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

                </Head>
                <div className="home_general_wrapper" id="portfolio">
                    <Header activePage='freelancers_page'/>
                    <div className="portfolio_main_wrapper">
                        <div className='portfolio_title_info_wrapper'>
                            <h1 className='portfolio_title'>Passimpay</h1>
                            <p className='portfolio_info'>Дизайн</p>
                        </div>
                        <div className="portfolio_swiper_wrapper">
                            <Swiper/>
                        </div>
                        <div className='portfolio_infos_wrapper'>
                            <p className="portfolio_info">
                                Каждый из нас понимает очевидную вещь: существующая теория способствует повышению качества анализа существующих паттернов поведения. Принимая во внимание показатели успешности, современная методология разработки требует анализа прогресса профессионального сообщества. Разнообразный и богатый опыт говорит нам, что социально-экономическое развитие прекрасно подходит для реализации направлений прогрессивного развития. Являясь всего лишь частью общей картины, многие известные личности неоднозначны и будут объявлены нарушающими общечеловеческие нормы этики и морали. Но постоянный количественный рост и сфера нашей активности обеспечивает актуальность первоочередных требований.
                            </p>
                            <p className="portfolio_info">
                                В своём стремлении улучшить пользовательский опыт мы упускаем, что предприниматели в сети интернет, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут заблокированы в рамках своих собственных рациональных ограничений. Имеется спорная точка зрения, гласящая примерно следующее: некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут преданы социально-демократической анафеме.
                            </p>
                            <p className="portfolio_info">
                                Лишь тщательные исследования конкурентов, инициированные исключительно синтетически, представлены в исключительно положительном свете. Внезапно, тщательные исследования конкурентов неоднозначны и будут указаны как претенденты на роль ключевых факторов. Но курс на социально-ориентированный национальный проект позволяет выполнить важные задания по разработке первоочередных требований. Но экономическая повестка сегодняшнего дня способствует подготовке и реализации модели развития. Противоположная точка зрения подразумевает, что явные признаки победы институционализации, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут подвергнуты целой серии независимых исследований. Приятно, граждане, наблюдать, как сторонники тоталитаризма в науке, инициированные исключительно синтетически, функционально разнесены на независимые элементы. Разнообразный и богатый опыт говорит нам, что повышение уровня гражданского сознания выявляет срочную потребность как самодостаточных, так и внешне зависимых концептуальных решений.
                            </p>
                            <p className="portfolio_info">
                                С другой стороны, высокотехнологичная концепция общественного уклада способствует повышению качества прогресса профессионального сообщества! В своём стремлении улучшить пользовательский опыт мы упускаем, что сторонники тоталитаризма в науке будут разоблачены.
                            </p>
                            <p className="portfolio_info">
                                Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: выбранный нами инновационный путь обеспечивает актуальность экспериментов, поражающих по своей масштабности и грандиозности. А также активно развивающиеся страны третьего мира набирают популярность среди определенных слоев населения, а значит, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Также как новая модель организационной деятельности не оставляет шанса для анализа существующих паттернов поведения. Но ключевые особенности структуры проекта, инициированные исключительно синтетически, преданы социально-демократической анафеме. Безусловно, укрепление и развитие внутренней структуры предполагает независимые способы реализации экспериментов, поражающих по своей масштабности и грандиозности. С учётом сложившейся международной обстановки, внедрение современных методик требует от нас анализа дальнейших направлений развития. Каждый из нас понимает очевидную вещь: семантический разбор внешних противодействий в значительной степени обусловливает важность благоприятных перспектив. Современные технологии достигли такого уровня, что современная методология разработки выявляет срочную потребность стандартных подходов. Вот вам яркий пример современных тенденций — граница обучения кадров играет определяющее значение для приоретизации разума над эмоциями. Однозначно, некоторые особенности внутренней политики лишь добавляют фракционных разногласий и рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.
                            </p>
                        </div>
                    </div>
                </div>
                <Footer activePage='freelancers_page'/>

            </main>
        </>
    );
}
